/**app.wxss**/
@import './assets/iconfont/iconfont.wxss';

.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

button {
  background: none;
  padding: 0rpx;
  margin: 0rpx;
}

button::after {
  border: none;
}

.app-fz-30 {
  font-size: 30rpx;
}

.app-fz-20 {
  font-size: 20rpx;
}

.app-fz-18 {
  font-size: 18rpx;
}
.app-fz-25 {
  font-size: 25rpx;
}
.app-color-0001 {
  color: rgba(63, 75, 85, 1);
}

.app-color-0005 {
  color: rgba(63, 75, 85, 0.5);
}
.app-color-main{
  color: #279BFF;
}
.app-color-fff{
  color: #fff;
}
.app-mal-15 {
  margin-left: 15rpx;
}

.app-mab-10 {
  margin-bottom: 10rpx;
}

.app-mab-20 {
  margin-bottom: 20rpx;
}

.app-mat-30 {
  margin-top: 30rpx;
}

.weight {
  font-weight: 600;
}
