/* 20rpx */
.mar-t20 {
  margin-top: 20rpx;
}
.mar-l20 {
  margin-left: 20rpx;
}
.mar-r20 {
  margin-right: 20rpx;
}
.mar-b20 {
  margin-bottom: 20rpx;
}
.mar-20 {
  margin: 20rpx;
}
/* 14rpx */
.mar-t14 {
  margin-top: 14rpx;
}
.mar-l14 {
  margin-left: 14rpx;
}
.mar-r14 {
  margin-right: 14rpx;
}
.mar-b14 {
  margin-bottom: 14rpx;
}
.mar-14 {
  margin: 14rpx;
}
.mar-30 {
  margin: 30rpx;
}
.mar-40 {
  margin: 40rpx;
}
.mar-60 {
  margin: 60rpx;
}
/* 32rpx */
.mar-t32 {
  margin-top: 32rpx;
}
.mar-l32 {
  margin-left: 32rpx;
}
.mar-r32 {
  margin-right: 32rpx;
}
.mar-b32 {
  margin-bottom: 32rpx;
}
/* 40rpx */
.mar-t40 {
  margin-top: 40rpx;
}
.mar-l40 {
  margin-left: 40rpx;
}
.mar-r40 {
  margin-right: 40rpx;
}
.mar-b40 {
  margin-bottom: 40rpx;
}
/* 50rpx */
.mar-t50 {
  margin-top: 50rpx;
}
.mar-l50 {
  margin-left: 50rpx;
}
.mar-r50 {
  margin-right: 50rpx;
}
.mar-b50 {
  margin-bottom: 50rpx;
}
.mar-32 {
  margin:32rpx;
}