/* 14rpx */
.pad-t14 {
  padding-top: 14rpx;
}
.pad-l14 {
  padding-left: 14rpx;
}
.pad-r14 {
  padding-right: 14rpx;
}
.pad-b14 {
  padding-bottom: 14rpx;
}
.pad-14 {
  padding: 14rpx;
}
/* 20rpx */
.pad-t20 {
  padding-top: 20rpx;
}
.pad-l20 {
  padding-left: 20rpx;
}
.pad-r20 {
  padding-right: 20rpx;
}
.pad-b20 {
  padding-bottom: 20rpx;
}
/* 32rpx */
.pad-t32 {
  padding-top: 32rpx;
}
.pad-l32 {
  padding-left: 32rpx;
}
.pad-r32 {
  padding-right: 32rpx;
}
.pad-b32 {
  padding-bottom: 32rpx;
}
/* 50rpx */
.pad-t50 {
  padding-top: 50rpx;
}
.pad-l50 {
  padding-left: 50rpx;
}
.pad-r50 {
  padding-right: 50rpx;
}
.pad-b50 {
  padding-bottom: 50rpx;
}
/* 40rpx */
.pad-t40 {
  padding-top: 40rpx;
}
.pad-l40 {
  padding-left: 40rpx;
}
.pad-r40 {
  padding-right: 40rpx;
}
.pad-b40 {
  padding-bottom: 40rpx;
}