<view class="mar-32 bg-fff pad-b50 pad-t50 pad-l32 pad-r32">
  <view class="checkOrder">
    <view class="input-item">
      <view class="text-line">
        <text class="color-red fz-24">*</text>
        <text class="fz-24 color-333 mar-l14">{{title}}</text>
      </view>
      <view class="block mar-t20 ">
        <slot></slot>
      </view>
    </view>
  </view>
</view>