<!-- 上传图片 -->
<view class='Upload'>
  <view class='UploadList row_start'>
    <block wx:for="{{imgList}}" wx:key="{{item}}" wx:if="{{imgList.length!=0&&type!=='video'}}">
      <view class='img-item' data-index="{{index}}">
        <image src="./image/ic_pi_dele@2x.png" class="delete" catchtap="deleteImage"></image>
        <image class="image" src='{{item.mediaUrl}}' wx:if="{{item.type==='image'}}" data-index="{{index}}" catchtap="bigImage"></image>
        <video src="{{item.mediaUrl}}" wx:if="{{item.type==='video'}}"></video>
      </view>
    </block>
    <view class='addImg' catchtap='addFile'>
      <view class="border-center column">
        <image src="./image/pi_ic_add@2x.png"></image>
        <text class="text fz-24">图片/视频</text>
      </view>
    </view>
  </view>
</view>
<picker-bottom id="popup-bottom">
  <view class="popup-bottom pad-t20 pad-l20 pad-r20 column">
    <view class="line-video commonStyle fz-24 color-333" data-type="video" catchtap="upload">添加视频</view>
    <view class="commonStyle fz-24 color-333" data-type="image" catchtap="upload">添加图片</view>
  </view>
</picker-bottom>